<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 50%;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit quidem aspernatur architecto eligendi
            deserunt ipsa repudiandae, inventore tempora, sequi quasi aliquam et, necessitatibus natus distinctio
            dolorem iste a odio Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam earum impedit atque quod
            sed? Quibusdam autem, quod earum ea veniam quisquam aut maiores incidunt, voluptatibus dolore sapiente
            excepturi nemo eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat corrupti iusto officiis
            ad? Nesciunt corporis, magnam expedita voluptas distinctio esse non amet laborum nostrum. Culpa sed dolorem
            molestias eos ea!</p>
    </main>
</body>

</html>