<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições Absolutas</title>
    <style>
        body {
            height: 98vh;
            border: 1px dashed black;
            position: relative; 
        }

        .ibagem {
            height: 100px;
            width: 100px;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 90px;
            background-repeat: no-repeat;
            position: absolute;
        }

        #q1 {
            top: 0;
            left: 0;
            background-position: left top;
        }

        #q2 {
            top: 0;
            right: 0;
            background-position: right top;
        }

        #q3 {
            bottom: 0;
            left: 0;
            background-position: left bottom;
        }

        #q4 {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-position: 50%;
        }

        #q5 {
            bottom: 0;
            right: 0;
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="ibagem" id="q1"></div>
    <div class="ibagem" id="q2"></div>
    <div class="ibagem" id="q3"></div>
    <div class="ibagem" id="q4"></div>
    <div class="ibagem" id="q5"></div>
</body>
</html>
