<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>

    <style>
        :root {
            --teagreen: #D6FFB7;
            --mindaro: #F5FF90;
            --xanthous: #FFC15E;
            --orange-peel: #FF9F1C;
            --federal-blue: #080357;
        }
        .quadrado {
            display: inline-block;
            border: 2px solid black;
            background-color: lightcyan;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        #q1 {
            background-color: var(--teagreen);
        }
        #q2 {
            background-image: linear-gradient(to right, var(--xanthous), var(--orange-peel));
        }
        #q3 {
            background-image: url('imagens/pattern001.png');
        }

    </style>
</head>

<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>

</html>