<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
        }

        h1 {

            /* 

            shorthand font
            font-style > font-variant > font-weight > font-size > font-family

            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            font-style: italic;
            font-weight: bolder;

            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam ea nostrum eius sequi minus sit porro esse
        corrupti quaerat, ipsa in. Exercitationem eveniet, incidunt error porro optio et nulla! Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. Cum accusamus officia deleniti omnis illo cumque nihil architecto nam atque
        id consequuntur odio, corrupti vel deserunt doloremque molestiae distinctio dolores eum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolorum magni sint amet numquam, iste velit, aut
        officiis, pariatur quia neque distinctio? Dolore accusamus laboriosam illum voluptatem nulla quae tempore.</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores architecto dolore suscipit, reiciendis
        nisi nobis voluptatum est quibusdam tenetur placeat atque, magni aliquam aliquid earum hic recusandae commodi!
        Expedita.</p>
</body>

</html>